<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="MyTableViewCell" customModule="TableViewXIBCustomExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="myCell" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-Ey-n01">
                        <rect key="frame" x="0.0" y="0.0" width="92" height="136.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="CwE-pY-Dyi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiE-Dv-rzX">
                        <rect key="frame" x="100" y="16" width="204" height="21"/>
                        <color key="backgroundColor" red="0.996257483959198" green="0.99363070726394653" blue="0.99299103021621704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6K-ha-eUg">
                        <rect key="frame" x="100" y="45" width="204" height="21"/>
                        <color key="backgroundColor" red="0.99625283479690552" green="0.99701863527297974" blue="0.99298912286758423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="hgb-Ey-n01" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5Yy-Eb-DUG"/>
                    <constraint firstItem="u6K-ha-eUg" firstAttribute="top" secondItem="jiE-Dv-rzX" secondAttribute="bottom" constant="8" id="610-bH-yJm"/>
                    <constraint firstAttribute="bottom" secondItem="hgb-Ey-n01" secondAttribute="bottom" id="A2J-WS-TvF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="u6K-ha-eUg" secondAttribute="trailing" constant="8" id="JcA-QG-fpU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jiE-Dv-rzX" secondAttribute="trailing" constant="8" id="KdB-Xa-2Ls"/>
                    <constraint firstItem="jiE-Dv-rzX" firstAttribute="leading" secondItem="hgb-Ey-n01" secondAttribute="trailing" constant="8" id="Tza-th-ubj"/>
                    <constraint firstItem="jiE-Dv-rzX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="XDT-Rv-A1W"/>
                    <constraint firstItem="hgb-Ey-n01" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="s3d-Iv-h0I"/>
                    <constraint firstItem="u6K-ha-eUg" firstAttribute="leading" secondItem="hgb-Ey-n01" secondAttribute="trailing" constant="8" id="w8o-SJ-c8V"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ivAvatar" destination="hgb-Ey-n01" id="L8N-Tn-nBu"/>
                <outlet property="lblName" destination="jiE-Dv-rzX" id="aiH-qE-h0G"/>
                <outlet property="lblSlogan" destination="u6K-ha-eUg" id="CY6-fP-3Ob"/>
            </connections>
            <point key="canvasLocation" x="25" y="98.5"/>
        </tableViewCell>
    </objects>
</document>
