<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rightViewCell" rowHeight="152" id="KGk-i7-Jjw" customClass="RightViewCell" customModule="TableViewXIBCustomExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OPC-in-dpt">
                        <rect key="frame" x="335" y="0.0" width="99" height="151.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="99" id="K7x-6h-kEW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAf-bK-Asw">
                        <rect key="frame" x="8" y="8" width="327" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWX-Pl-oQ1">
                        <rect key="frame" x="8" y="37" width="327" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nAf-bK-Asw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="3dv-if-Mlr"/>
                    <constraint firstItem="OPC-in-dpt" firstAttribute="leading" secondItem="nAf-bK-Asw" secondAttribute="trailing" id="A0V-ix-7Vf"/>
                    <constraint firstItem="OPC-in-dpt" firstAttribute="leading" secondItem="DWX-Pl-oQ1" secondAttribute="trailing" id="HUr-0f-pkB"/>
                    <constraint firstAttribute="bottom" secondItem="OPC-in-dpt" secondAttribute="bottom" id="YgI-zd-yJn"/>
                    <constraint firstItem="nAf-bK-Asw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="elk-Ya-8j8"/>
                    <constraint firstAttribute="trailing" secondItem="OPC-in-dpt" secondAttribute="trailing" id="fVQ-rZ-lk8"/>
                    <constraint firstItem="DWX-Pl-oQ1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gwC-8a-SCb"/>
                    <constraint firstItem="OPC-in-dpt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vVW-mH-ipe"/>
                    <constraint firstItem="DWX-Pl-oQ1" firstAttribute="top" secondItem="nAf-bK-Asw" secondAttribute="bottom" constant="8" id="wyy-9C-bwO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ivAvatar" destination="OPC-in-dpt" id="yjD-1Y-Sgm"/>
                <outlet property="lblName" destination="nAf-bK-Asw" id="L9n-Ww-6Ky"/>
                <outlet property="lblSlogan" destination="DWX-Pl-oQ1" id="CKm-fx-bhb"/>
            </connections>
            <point key="canvasLocation" x="136" y="173"/>
        </tableViewCell>
    </objects>
</document>
